'''
Вводится натуральное четы-рехзначное число. Если оно кратно трем, 
то вычислить сумму цифр этого числа, иначе – произведение
'''
def multiple(n):
    if n%3 == 0:
        d1 = n % 10
        n = n // 10
        d2 = n % 10
        n = n // 10
        print("Сумма цифр числа: ", n + d1 + d2)
        return n + d1 + d2
    else:
        # иначе – произведение
        print("Число не кратно трем")
        return -1
        
        
def test():
    print("Тест")
    print("Введите четырехзначное число:")
    print(multiple(2222) == 16)
    print(multiple(3333) == 12)


test()
'''
Output:
Тест
Введите четырехзначное число:
Число не кратно трем
False
Сумма цифр числа:  39
False
'''
